<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameerica's Forecast</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
   <style>
    .card {
        border: solid;
        border-width: 1px;
        border-radius: 2%;
        max-width: 25%;
    }
    #5dayForecast h2{
        font-style: normal;
        font-weight: 300;
        font-size: 200px;

    }
    header{
        font-size: 200px;
        font-style: normal;
        font-weight: 300;
    }
    form{
        text-align: center;
        border: solid;
        padding: auto;
        border-width: 1px;
        border-radius: 3%;
        margin-bottom: 10px;
    }
   </style>
</head>
<body>
    <header>Weather Dashboard</header>
    <div id="search">
        <form id="form" action="/submit-form" method="POST">
            <label for="cityName">City Name:</label><br>
            <input type="text" id="cityname" name="name" required><br>

            <input type="submit" id="submit" value="A submit button">
        </form>
    </div>
    <div id="currentForecast"></div>
    <div id="5dayForecast">
        <h2>5-Day Forecast:</h2>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>